<!DOCTYPE html>
<head>
    <style>
        .m{
            overflow:hidden;
            /* --main-width: calc(100%*0.555); */
        }
        .playerList
        {
            display:flex;
            flex-direction:column;
            /* height:128px*4; */
            width:100%;
            align-items:center;
            margin-top:-3%;
        }
        .players
        {
            display:flex;
            flex-direction:row;
            /* height:calc(128*var(--main-width)); */
            height:128px;
            width:180px;
            margin-top:3%;
            /* background-color:red; */
            align-items:left;
        }
    </style>
</head>
<body>
    <div class="m">
    <div class="playerList">
        <canvas class="players" id="P1" style="order:1">
        </canvas>
        <canvas class="players" id="P2" style="order:2">
        </canvas>
        <canvas class="players" id="P3" style="order:3">
        </canvas>
        <canvas class="players" id="P4" style="order:4">
        </canvas>        
    </div>
    </div>
</body>
<script src="place.js"></script>
<meta id="pyData" data="{{ inputData }}">
<img src="{{ url_for('static', filename='PlaceAtlasB.png') }}" id="atlas" style="visibility: hidden"></img>