<!DOCTYPE html>
<head>
    <style>
        .body{
            font-size: 16px;
            vertical-align: middle;
        }
        @font-face {
            font-family: 'Bai Jam';
            src: url('{{url_for('static',filename='BaiJam.ttf')}}');
        }
        .m{
            overflow:hidden;
            float: left;
            /* --main-width: calc(100%*0.555); */
        }
        .playerList
        {
            display:flex;
            flex-direction:column;
            /* height:128px*4; */
            /* width:100%; */
            align-items:left;
            margin-top:-50px;
        }
        .player
        {
            display:flex;
            margin-top:50px;
            align-items:left;
        }
        .playerCanvas
        {
            height:128px;
            width:180px;
            max-height: 128px;
            min-height: 128px;
            max-width: 180px;
            min-width: 180px;
            /* background-color: red; */
        }
        .cacheCanvas
        {
            height:128px;
            width:180px;
            max-height: 128px;
            min-height: 128px;
        }
        .playerName
        {
            font-family: "Bai Jam";
            font-size: 3.5rem;
            text-align: left;
            vertical-align:bottom;
            /* text-shadow:1px 1px #ffffff; */
            /* background-color: brown; */
            min-height: 128px;
            max-height: 128px;
        }
        .nameText
        {
            height: 128px;
            max-height: 128px;
            min-height: 128px;
            text-align:start;
        }
        .textDiv
        {
            margin-top:-16px;
            vertical-align: bottom;
            max-height: 128px;
            min-height: 128px;
            /* background-color: aqua; */
        }
    </style>
</head>
<body>
    <div class="m">
    <div class="playerList" id="playerList">  
    </div>
    </div>
    <div id="extraSection"></div>
</body>
<meta id="externalData" data="{{ data }}">
<script src="{{ url_for('static', filename='place.js') }}"></script>
<!-- <meta id="pyData" data="{{ inputData }}"> -->
<!-- <img src="{{ url_for('static', filename='PlaceAtlasB.png') }}" id="atlas" style="visibility: hidden"></img> -->
<img src="{{ url_for('static', filename='PlaceAtlas.png') }}" id="atlasBack" style="visibility: hidden"></img>
<!-- <img src="{{ url_for('static', filename='PlaceAtlasG.png') }}" id="atlasFront" style="visibility: hidden"></img> -->
<img src="{{ url_for('static', filename='PlaceAtlasRed.png') }}" id="atlasRed" style="visibility: hidden"></img>
<img src="{{ url_for('static', filename='PlaceAtlasBlue.png') }}" id="atlasBlue" style="visibility: hidden"></img>
<img src="{{ url_for('static', filename='PlaceAtlasWhite.png') }}" id="atlasWhite" style="visibility: hidden"></img>
<img src="{{ url_for('static', filename='FinishFlag.png') }}" id="flag" style="visibility: hidden"></img>
<!-- <div class="player">
            <canvas class="playerCanvas" style="order:1">
            </canvas>
            <p class="playerName"></p>
        </div> -->